# =================================
# CONFIGURATION FILE
# =================================
APP_NAME=Nexus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# =================================
# DATABASE CONFIGURATION
# =================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nexus
DB_USERNAME=root
DB_PASSWORD=