# =================================
# CONFIGURATION FILE
# =================================
APP_VERSION=1.0.0
APP_NAME=Lumenity
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# =================================
# DATABASE CONFIGURATION
# =================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Lumenity
DB_USERNAME=root
DB_PASSWORD=